= devise_sha1eccube_encryptable

Adds Sha1 with Eccube  encryption support for Devise

= Synopsis

== Installation
1. Add <tt>devise_sha1eccube_encryptable</tt> to your Gemfile
2. <tt>bundle install</tt>

== Configuration 
1. In <tt>config/initializers/devise.rb</tt>
    # Enable the Sha1eccube encryptor
    config.encryptor = :sha1eccube
    # Uncomment the generated pepper
    # copy form your eccube AUTH_MAGIC value
    config.pepper = "ae2352..."
2. Enable <tt>:encryptable</tt> on your model

== Decryption
  ::Sha1eccube.decrypt(encrypted_password, Devise.pepper)

== Contributing to devise_sha1eccube_encryptable
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Yuuna Kurita. See LICENSE.txt for
further details.

